<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b8d1bdb5f80e4d608a3db6fa162cdfb6" Name="Diagram1" ZoomLevel="69">
        <EntityTypeShape EntityType="SwiftModel.AccountInvoice" Width="1.5" PointX="3.75" PointY="32.375" />
        <EntityTypeShape EntityType="SwiftModel.AccountInvoiceDetail" Width="1.5" PointX="6" PointY="7.625" />
        <EntityTypeShape EntityType="SwiftModel.Cart" Width="1.5" PointX="3.75" PointY="75.375" />
        <EntityTypeShape EntityType="SwiftModel.Company" Width="1.5" PointX="1.5" PointY="77.875" />
        <EntityTypeShape EntityType="SwiftModel.Customer" Width="1.5" PointX="1.5" PointY="23.5" />
        <EntityTypeShape EntityType="SwiftModel.CustomerPayment" Width="1.5" PointX="3.75" PointY="43.25" />
        <EntityTypeShape EntityType="SwiftModel.MailSetting" Width="1.5" PointX="3.75" PointY="58.75" />
        <EntityTypeShape EntityType="SwiftModel.ProductCategory" Width="1.5" PointX="5" PointY="1" />
        <EntityTypeShape EntityType="SwiftModel.ProductCategoryMaster" Width="1.5" PointX="2.75" PointY="1.125" />
        <EntityTypeShape EntityType="SwiftModel.ProductImage" Width="1.5" PointX="3" PointY="4.875" />
        <EntityTypeShape EntityType="SwiftModel.Product" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="SwiftModel.ProductVariant" Width="1.5" PointX="3" PointY="14.625" />
        <EntityTypeShape EntityType="SwiftModel.ShippingInfo" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="SwiftModel.ShoppingCartDetail" Width="1.5" PointX="3" PointY="20" />
        <EntityTypeShape EntityType="SwiftModel.Store" Width="1.5" PointX="1.5" PointY="51.75" />
        <AssociationConnector Association="SwiftModel.FK_AccountInvoice_Customer" />
        <AssociationConnector Association="SwiftModel.FK_AccountInvoiceDetails_AccountInvoice" />
        <AssociationConnector Association="SwiftModel.FK_AccountInvoiceDetails_Products" />
        <AssociationConnector Association="SwiftModel.FK_Cart_Company" />
        <AssociationConnector Association="SwiftModel.FK_Store_Company" />
        <AssociationConnector Association="SwiftModel.FK_AccountInvoicePayment_Customer" />
        <AssociationConnector Association="SwiftModel.FK_Customer_Store" />
        <AssociationConnector Association="SwiftModel.FK_MailSetting_Store" />
        <AssociationConnector Association="SwiftModel.FK_ProductCategory_ProductCategoryMaster" />
        <AssociationConnector Association="SwiftModel.FK_ProductImages_Products" />
        <AssociationConnector Association="SwiftModel.FK_ProductVariant_Products" />
        <AssociationConnector Association="SwiftModel.FK_ShoppingCartDetails_Products" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>